object SimpleMusicForm: TSimpleMusicForm
  Left = 702
  Height = 190
  Top = 402
  Width = 812
  Caption = 'WFC Music by Highball'
  ClientHeight = 190
  ClientWidth = 812
  Color = clWhite
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object pnl_ctrls: TPanel
    Left = 0
    Height = 50
    Top = 140
    Width = 812
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 812
    ParentFont = False
    TabOrder = 0
    object btn_play: TButton
      AnchorSideTop.Control = pnl_ctrls
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnl_ctrls
      AnchorSideRight.Side = asrBottom
      Left = 750
      Height = 25
      Top = 13
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Play'
      OnClick = btn_playClick
      ParentFont = False
      TabOrder = 0
    end
    object btn_generate: TButton
      AnchorSideTop.Control = btn_play
      AnchorSideRight.Control = btn_stop
      Left = 620
      Height = 25
      Top = 13
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Generate'
      OnClick = btn_generateClick
      ParentFont = False
      TabOrder = 1
    end
    object btn_stop: TButton
      AnchorSideTop.Control = btn_play
      AnchorSideRight.Control = btn_play
      Left = 685
      Height = 25
      Top = 13
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Stop'
      OnClick = btn_stopClick
      ParentFont = False
      TabOrder = 2
    end
    object track_piano_size: TTrackBar
      AnchorSideLeft.Control = pnl_ctrls
      AnchorSideTop.Control = btn_play
      AnchorSideRight.Control = btn_generate
      Left = 0
      Height = 25
      Hint = 'adjusts the piano size'
      Top = 13
      Width = 320
      Max = 100
      OnChange = track_piano_sizeChange
      Position = 35
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 300
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object edit_note_count: TSpinEdit
      AnchorSideLeft.Control = track_piano_size
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btn_play
      AnchorSideRight.Control = btn_generate
      Left = 515
      Height = 23
      Top = 13
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      MaxValue = 9999
      MinValue = 1
      TabOrder = 4
      Value = 24
    end
  end
  object pnl_main: TPanel
    Left = 0
    Height = 140
    Top = 0
    Width = 812
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 140
    ClientWidth = 812
    TabOrder = 1
    object memo_notes: TMemo
      Left = 5
      Height = 130
      Top = 5
      Width = 150
      Align = alLeft
      BorderSpacing.Around = 5
      Lines.Strings = (
        ''
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object pnl_piano: TPanel
      Left = 165
      Height = 120
      Top = 10
      Width = 637
      Align = alClient
      BorderSpacing.Around = 10
      ParentFont = False
      TabOrder = 1
    end
  end
  object timer_audio: TTimer
    Interval = 5
    OnTimer = timer_audioTimer
    Left = 688
    Top = 32
  end
end
